<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://th.bing.com/th/id/R.bb387e5a1296d1cd048540c23b5633c5?rik=qoZnSIkhyOWbDA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fBMrmUGk.jpg&ehk=6bVNzCHTgDVHpMvKIvEX167SUJl%2fq72pJPpDIdSw8Ug%3d&risl=&pid=ImgRaw&r=0");
            }
            .vechiles{
                text-align: center;
                color: aliceblue;
                font-size: 40px;
            }
            .title{
                background: rgb(38, 164, 202);
                text-align: center;
                font-size: 100px;
                margin-top: 0px;
            }
            .imgdisp{

                display: block;
                width: 700px;
                margin-left:250px;
            }
            .small{
                width: 50px;
              
            }
            .s{
              margin-bottom: 0px;
              width: 50px;
            }
        </style>
    </head>
    <body>
        <a href="http://127.0.0.1:5500/HOME.html"><img class="s" src="https://www.pngitem.com/pimgs/m/534-5345831_left-arrow-left-arrow-icon-white-border-hd.png" width="10%" height="10%"></a>
        <h1 class="title">C𝖍𝖔𝖔𝖘𝖊 𝖍𝖔𝖜 𝖚 𝖑𝖔𝖔k 𝖑𝖎k𝖊</h1>
        <div class="slider" x-data="{start: true, end: false}">
          <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
            <div class="slider__item">
              <img class="imgdisp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrRoFk4xJ5HkvecU4zsuudhB4l-IE6eHLFjQ&usqp=CAU" alt="Image">
              <div class="slider__info">
                <a href="http://127.0.0.1:5500/BIKE.html">
                  <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⒷⒾⓀⒺⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
                </a>
              </div>
            </div>
            <div class="slider__item">
              <img class="imgdisp" src="z.webp" alt="Image">
              <div class="slider__info">
                <a   href="http://127.0.0.1:5500/trucks.html">
                  <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⓉⓇⓊⒸⓀⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
                </a>
              </div>
            </div>
            <div class="slider__item">
              <img class="imgdisp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe_qs9ocyV2im1FQgWl6luISGPIV1_FnQFlw&usqp=CAU" alt="Image">
              <div class="slider__info">
                <a href="http://127.0.0.1:5500/cars.html">
                  <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⒸⒶⓇⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
                </a>
              </div>
            </div>
            <div class="slider__item">
              <img class="imgdisp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx5tDIGN0gYG4xMeHMovhGgOfurKPrqRXoGw&usqp=CAU" alt="Image">
              <div class="slider__info">
                <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⒹⒾⓇⓉ ⒷⒾⓀⒺⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
              </div>
            </div>
            <div class="slider__item">
              <img class="imgdisp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3z-zDAzxAcYeOnHGsdG0ks7BJJLxfgkPLqA&usqp=CAU" alt="Image">
              <div class="slider__info">
                <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⓂⓄⓃⓈⓉⒺⓇ ⓉⓇⓊⒸⓀⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
              </div>
            </div>
            <div class="slider__item">
              <img class="imgdisp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoS2WNPUtC-FZcbYjcKegurmYQ_-Dpmn-Sqg&usqp=CAU" alt="Image">
              <div class="slider__info">
                <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⒷⒾⒸⓎⒸⓁⒺⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
              </div>
            </div>
            <div class="slider__item">
              <img class="imgdisp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd-MPn3jVZIm4DbbD6dDg7Js5d-WgTQBUWKg&usqp=CAU" alt="Image">
              <div class="slider__info">
                <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⒷⓊⓈⓈⒺⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
              </div>
            </div>
            <div class="slider__item">
              <img class="imgdisp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBDn2cOK4DpT7DSOLh0pBAcndK95SFwTPusw&usqp=CAU" alt="Image">
              <div class="slider__info">
                <h2 class="vechiles">▁ ▂ ▄ ▅ ▆ ▇ █ ⒶⓊⓉⓄⓈ █ ▇ ▆ ▅ ▄ ▂ ▁</h2>
              </div>
            </div>
          </div>
        </div>
    </body>
    
</html>